VUE_APP_MONGODB_URI='mongodb://harris-mongo-db:FXAwXTuN1lR1CUeWDWgCufPfgoWf7ZZ5X1Ka4yWhs52PThUo6pWYiXPEHMBApQIAGqxrEpjtMphppINr3mNXiw==@harris-mongo-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false'
SERVER_PORT=5000
VUE_APP_MONGODB_DATABASE_NAME='node-dependency'
VUE_APP_ENDPOINT="localhost:8080/"